# activemq-spring

./: README.md  pom.xml
src/main/java/com/lzg/activemq/converter/: EmailMessageConverter.java
src/main/java/com/lzg/activemq/listener/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  ResponseQueueListener.java
src/main/java/com/lzg/activemq/pojo/: Email.java
src/main/java/com/lzg/activemq/service/: ProducerServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/: ProducerConsumerTest.java
